<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <!-- css stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- hero section start -->
    <section>
        <div class="hero">
            <div class="hero-text">
                <h1>
                    Stay Focused on <span class="hero-text-span-color">Mission 2022</span>
                </h1>
                <p>Stand tall and show the world what you are made of. When the world beats you down, find a reason to get back up again. Never give up on the success.</p>
                <a href="" class="hero-btn">Explore Now</a>
                <p>Scroll down to explore more about us.</p>
            </div>
            <div class="hero-img">
                <img src="./image/person/person-0.png" alt="">
            </div>
        </div>
    </section>
    <!-- hero section End -->

    <!-- Mission section start -->
    <section>
        <h1 class="mission-hedding" >My Mission in <span>2022</span></h1>
        <div class="mission">
            <div class="mission-card">
                <img src="./image/illustrators/illustrator-1.png" alt="">
                <div class="mission-card-text">
                    <h1>Mission</h1>
                    <p> Stay focused on your mission, remain steadfast in your pursuit of excellence, and always do the right thing.In my opinion happiness is nothing but satisfaction - satisfaction through work, thoughts and accomplishing our Mission.</p>
                </div>
            </div>
            <div class="mission-card">
                <img src="./image/illustrators/illustrator-2.png" alt="">
                <div class="mission-card-text">
                    <h1>Vission</h1>
                    <p> Stay focused on your mission, remain steadfast in your pursuit of excellence, and always do the right thing.In my opinion happiness is nothing but satisfaction - satisfaction through work, thoughts and accomplishing our Vission.</p>
                </div>
            </div>
            <div class="mission-card">
                <img src="./image/illustrators/illustrator-3.png" alt="">
                <div class="mission-card-text">
                    <h1>Goal</h1>
                    <p> Stay focused on your mission, remain steadfast in your pursuit of excellence, and always do the right thing.In my opinion happiness is nothing but satisfaction - satisfaction through work, thoughts and accomplishing our Goal.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Mission section End -->

    <!-- develop section start -->
    <section class="bannar">
        <div class="develop" >
            <div class="develop-img">
                <img src="./image/pictures/coding.png" alt="">
            </div>
            <div class="develop-text">
                <h1>Develop <br> Without Limits</h1>
                <p>Believe it can be done. When you believe something can be done, really believe, your mind will find the ways to do it. Believing a solution paves the way to solution.Believing in yourself is not for you; it's for every person who has touched your life in a significant way and for every person your life will touch the same way five minutes from now, or five centuries from now.</p>
                <a href="" class="hero-btn">Read the Documentation</a>
            </div>
        </div>
    </section>
    <!-- develop section end -->

    <!-- community section start -->
    <section class="bannar-com">
        <div class="develop" >
            <div class="develop-text">
                <h1>Know our  <br> Global Community</h1>
                <p>Believe it can be done. When you believe something can be done, really believe, your mind will find the ways to do it. Believing a solution paves the way to solution.Believing in yourself is not for you; it's for every person who has touched your life in a significant way and for every person your life will touch the same way five minutes from now, or five centuries from now.</p>
                <a href="" class="hero-btn">Read the Documentation</a>
            </div>
            <div class="develop-img">
                <img src="./image/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <!--  community section end  -->

    <!-- contact us -->
    <section>
       
        <div class="contact">
             <h1>Contact us </h1>
            <label for="Fname">First Name</label>
            <input type="text" id="Fname" placeholder="Type your First name">
            <label for="Lname">Last Name</label>
            <input type="text" id="Lname" placeholder="Type your Last name">
            <label for="Massage">Write Your Massage</label>
            <textarea name="Massage" id="" placeholder="Write your Message" cols="30" rows="10"></textarea>
        </div>
    </section>
    <!-- contact us -->
    <Footer>
        <h1>
            Mission <span>2022</span>
        </h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </Footer>

</body>
</html>